Sample01/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sample01.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Sample01.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample01">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <!-- SimpleViewModel -->
        <TabItem Header="SimpleViewModel">
            <StackPanel DataContext="{Binding SimpleViewModel}" Spacing="10">
                <TextBlock>Enter your Name:</TextBlock>
                <TextBox Text="{Binding Name}" />
                <TextBox Text="{Binding Greeting, Mode=OneWay}"
                         IsReadOnly="True" FontWeight="Bold" />
            </StackPanel>
        </TabItem>

        <!-- ReactiveViewModel -->
        <TabItem Header="ReactiveViewModel">
            <StackPanel DataContext="{Binding ReactiveViewModel}" Spacing="10">
                <TextBlock>Enter your Name:</TextBlock>
                <TextBox Text="{Binding Name}" />
                <TextBox Text="{Binding Greeting, Mode=OneWay}"
                         IsReadOnly="True" FontWeight="Bold" />
            </StackPanel>
        </TabItem>

    </TabControl>

</Window>